# Selenium-TestNG-project

./: pom.xml
src/main/java/pages/: LoginPage.java  NationalityPage.java  SkillsPage.java  Skills_LanguagePage.java
src/main/java/testBase/: TestBase.java
src/test/java/test/: LoginTest.java  NationalityTest.java  SkillsTest.java  Skills_LanguagesTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.NationalityTest.xml  TEST-test.SkillsTest.xml  TEST-test.Skills_LanguagesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
